.newsletter{
    height: 200px;
    width: 100%;
    /* border: 2px solid violet; */
    background-color: rgb(104, 202, 197);

    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.newslarge{
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    /* border: 2px solid red; */
    width: 40%;
    height: 100px;
    color: whitesmoke;
}
.newsheader{
    /* border: 2px solid yellow; */
    width: 80%;
    font-size: 30px;
    font-weight: bold;
}
.newstext{
    /* border: 2px solid red; */
    font-size: 18px;
}
.emailcontainer{
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    /* border: 2px solid red; */
    width: 40%;
    height: 100px;
}
.emailplanecontainer{
    /* border: 2px solid blue; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 90%;
    height: 60px;
}
.email{
    width: 80%;
    height: 50px;
    border: none;
    outline: none;
    background:none;
    font-size: 22px;
    color: white;
}
::placeholder { 
    color:white
 }
.plane{
    width: 20%;
}
.line{
    /* border: 2px solid blueviolet; */
}


/* ! footer */
.maincontainer{
    height: 600px;
    width: 100%;
    /* border: 2px solid red; */
    
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(238, 235, 235);
}

.footercontainer{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    /* border: 2px solid blue; */

    height: 80%;
    width: 90%;
}
/* ! ALL CARDS */
.card{
    /* border: 2px solid yellow ; */
    height: 75%;
    width: 18%;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* & ACADEMIA CARD */
.card.academia{
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
}

.academia.container{
    justify-content:space-evenly;
    /* border: 2px solid red; */
}
.academiatext{
    font-weight: bold;
    font-size: 30px;
}
.academiasmoltext{
    font-size: 16px;
    color: aqua;
    font-weight: bold;
    text-shadow: 0px 1px 2px rgb(173, 171, 171);

}

.card.academia.text{
    width: 88%;
    height: 50%;
    /* border: 2px solid red; */
    line-height: 30px;
}

.icons{
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 60%;
    height: 20%;
}
.icon{
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 2px solid violet; */
    /* border-radius: 50%; */
    background-color: aqua;
    height: 50px;
    width: 50px;
}

/* & EXPLORE CARD*/
.card.explore{
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

}

.exploreheader{
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    justify-content: start;
    width: 100%;
    height: 20%;
}
.exploretextcontainer{
    /* border: 2px solid red; */
    display: flex;
    align-items: start;
    justify-content: space-evenly;
    flex-direction: column;
    width: 100%;
    height: 75%;
    font-weight:200;
}
/* &  QUICK LINKS*/
.card.quick{
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

}
/* & RECENT POSTS */
.card.recent{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.recentheader{
    display: flex;
    align-items: center;
    justify-content: start;
    height: 20%;
    width: 100%;
    /* border: 2px solid red; */
}
.postcontainer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    height: 75%;
    width: 100%;
    /* border: 2px solid red; */
}
.post{
    /* border: 2px solid blue; */
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.smolimg{
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid yellow; */
    height: 70%;
    width: 22%;
    overflow: hidden;
}
.imgtag{
    /* width: 100%; */
}
.bluecontainer{
    /* border: 2px solid plum; */
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    height: 70%;
    width: 70%;
}
.bluetext{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    color: rgb(65, 190, 190);
    text-shadow: 0px 1px 2px rgb(173, 171, 171);
}


/* & QUESTION*/
.card.question{
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
/* & */
.exploreheader,.recentheader{
    height: 15%;
    font-size: 20px;
    font-weight: bold;
}