*{
  padding: 0;
  margin: 0;
}

.maincontainer{
  /* border: 2px solid red; */
  display: flex;
  justify-content: center;
  gap: 20px;
  align-items: center;
  flex-wrap: wrap;
  color: whitesmoke;
  background-color: rgb(0, 0, 0);
}

.cardcontainer{
  /* border: 2px solid blue; */
  border-radius: 5% 5% 5% 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  align-items: center;
  height: 500px;
  width: 400px;
  background: rgb(212,235,236);
  background: linear-gradient(0deg, rgba(72, 125, 128, 0.737) 0%, rgb(33, 46, 53) 100%); 
  text-align: center;
  margin: 10px;
  padding-top: 20px;

}

.header{
  /* border: 2px solid red; */
  font-size: 30px;
  font-family:"Teko", sans-serif;
  letter-spacing: 3px;
}
.imgtag{
  width: 200px;
  height: 200px;
  border-radius: 5%;
  box-shadow: 1px 1px 10px gray;
  rotate: 45deg;
  margin: 30px;
}
.title{
  /* border: 2px solid red; */
  height: 40px;
  width: 300px;
  display: flex;
  justify-content: center;
  align-content: center;
  text-align: center;
  font-size: 18px;
  letter-spacing: .5px;
}

.websiteanchor{
  text-decoration: none;
  color: yellow;
}
.website{
  padding: 10px;
  display: flex;
  gap: 5px;
  font-size: 20px;
}