.outerdiv{
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 950px;
}
.header{
    /* border: 2px solid purple; */
    height: 30%;
    width: 95%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    font-size: 60px;
}
#searchbutton{
    border: none;
    height: 40px;
    width: 200px;
    border-radius: 6px 6px 6px 6px;
    background-color: red;
    color: white;
    font-size: 14px;
    box-shadow: 4px 3px 10px black;
}
.sektion{
    display: flex;
    /* border: 2px solid yellow; */
    height: 80%;
    width: 95%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
.card{
    /* border: 2px solid green; */
    display: flex;
    background-color: black;
    color: wheat;
    justify-content: center;
    align-items: center;
    height: 400px;
    width: 300px;
    border-radius: 3%;
    box-shadow: 8px 8px 9px 0px #906abb
}
.card2{
    /* border: 2px solid green; */
    display: flex;
    color: black;
    background-color: wheat;
    justify-content: center;
    align-items: center;
    height: 400px;
    width: 300px;
    border-radius: 3%;
    box-shadow: 8px 8px 9px 0px gray;
}

.hideclass{
    display: none;
}

.cardborder{
    /* border: 2px solid blue; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    height: 90%;
    width: 90%;   
}
#imagecontainer{
    /* border: 2px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;   
}
#imge{
    width: 90%;
    border-radius: 3%;
    /* box-shadow: 0px 0px 20px lightblue; */
}

#name{
    font-size: 2rem;
    font-weight: bold;
    text-shadow: 2px 2px 2px plum;
}
#designation{
    font-size: 1rem;
    font-weight: bold;
}